# vim: ft=nginx
map $sent_http_content_type $expires {
    "text/html"                 epoch;
    "text/html; charset=utf-8"  epoch;
    default                     off;
}

server {
	listen 80;
	server_name ${NGINX_SERVER_NAME};
	client_max_body_size ${NGINX_MAX_BODY};

	location / {
		gzip on;
    gzip_types text/plain application/xml text/css application/javascript;
    gzip_min_length 1000;

		expires $expires;
		proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 1m;
        proxy_connect_timeout 1m;
		proxy_pass  http://${CLIENT_HOST}:${CLIENT_PORT};
	}
}

