import en from "vee-validate/dist/locale/en.json";
const messages = {
  name: "Name",
  firstname: "First name",
  lastname: "Lat name",
  date_of_birth: "date of birth",
  email: "Email Address",
  message: "Message",
  phone: "phone number",
  phone_error: "Phone number already registered.",
  email_error: "Email address already registered.",
  submitting: "Submitting",
  loading: "loading",
  by_signing_up: "By signing up, you agree to our",
  term_of_service: "terms and conditions",
  registration_done: "Registration done!",
  please_check_email_inbox: "please check your email inbox for verification.",
  choose_date_of_birth: "Choose date of birth",
  logout: "logout",
  login: "login",
  language: "language",
  social: "social",
  join_our_social_networks: "join our social networks!",
  about_us: "about us",
  more: "more",
  contact: "contact",
  articles: "articles",
  projects: "projects",
  welcome_to: "welcome to",
  home: "home",
  read_more: "read more",
  chau_dara: "chau dara",
  founder: "founder",
  chau_dara_quote: "It all begins with a passion.",
  tfd_mission:
    "<strong>TFD(Teaching For Devs)</strong> is a new initiative aiming at bringing uncovered facts that people might not be aware of to the public. This initiative also hopes to inspire scientific ways of thinking with logic and comprehensive analysis.",
  read_articles: "read articles",
  our_project: "our project",
  share_this_article: "Share this article",
  all_issues: "All issues",
  cookies: "Cookies",
  cookies_description:
    "This website uses Cookies for analytics and on-page improvements! by continuing browsing, you have accepted the Cookies.",
  learn_about_cookies: "Learn about cookies",
  acceptAll: "Accept",
  declineAll: "Delete all",
  manageCookies: "Manage cookies",
  close: "Close",
  save: "Save",
  ga_description:
    "Google Analytics is a web analytics service offered by Google that tracks and reports website traffic.",
  cookies_control: "Used for cookie control.",
  necessary: "Necessary cookies",
  about_quote:
    "When you’re 20 you care what everyone thinks, when you’re 40 you stop caring what everyone thinks, when you’re 60 you realize no one was ever thinking about you in the first place.",
  quote_owner: "Unknown, Underrated Guy",
  random_image: "Just a random image, don't ask me why",
  founder_quote: "Why nice girls hate me?",
  donation: "Donation",
  get_source_code: "Get source code",
  page: "Page",
  no_articles: "There is no articles to read yet.",
  comments: "Comments",
  contact_us: "Get in touch with us! How can we help you?",
  submit: "Submit",
  submit_success:
    "Thanks very much! We received your request! We'll contact you back.",
  course: "Course",
  all_course: "All courses",
  email_not_exist: "Email doesn't exist",
  wrong_credential: "Wrong credential provided",
  username_already_exists: "Username already existed",
  email_verification_done: "Email verification done!",
  password_conform_mismatched: "Password confirmation mismatched!",
  verification_error: "Verification error!",
  username: "Username",
  password: "Password",
  confirmation: "Confirmation",
  forgot_password: "Forgot password?",
  join_community: "Join Our Community",
  by_creating_account:
    "By creating an account and logging in, you agree to TFD's",
  tos_privacy: "Terms of Service, Privacy Policy",
  privacy: "Privacy",
  receive_news: "and to receive news and updates.",
  no_account: "Don't have an account?",
  have_account: "Already got an account?",
  login_now: "Log in now!",
  sign_up_now: "Sign up now!",
  sign_up: "Sign up",
  enroll: "Enroll",
  your_password_is_reset:
    "Your password has been reset! Please check your email and follow the instructions!",
  please_set_new_password: "Please set your new password!",
  password_reset_done: "Your password has been reset, Please login!",
  buy: "Buy",
  learn: "Learn",
  click_here_to_pay: "Click Here To Pay With",
  transaction_number: "#Purchase",
  login_to_purchase: "Login To Purchase",
  confirming_payment: "Confirming Payment",
  confirming_payment_short: "Confirming",
  payment_confirmed: "Purchased",
  at: "At",
  price: "price",
  last_update: "Last updated",
  choose_payment_method: "Please choose payment method",
  please_wait_for_a_while: "Please wait for a while",
  next: "next",
  previous: "previous",
  user: "User",
  reset: "Reset",
  general_info: "General Info",
  roles: "Roles",
  upload_a_file: "Upload a File",
  no_more: "No more :-)",
  no_results: "No result!",
  updated: "updated!",
  students_enrolled: "Students Enrolled",
  duration: "Duration",
  ohno: "Uh-oh!",
  cant_find_page: "We can't find that page.",
  chapter: "Chapter",
  paid: "Paid",
  free: "Free",
  share_this_course: "Share this course",
  number_of_chapters: "Number of Chapters",
  pay_with_aba: "How can I purchase via ABA?",
  pay_with_bakong: "How can I purchase via Bakong?",
  purchased_from: "I have paid by using:",
  purchased_type: "Payment Method",
  pay_via: "Click here to pay via ",
  email_not_verified:
    "Your email is not verified! Please go to your email inbox or check in Spam folder to verify",
  thanks_for_purchase: "Thanks For Your Purchase",
  purchase_confirmation_done: "Purchase is Confirmed",
  fields: {
    firstname: "Firstname",
    lastname: "Lastname",
    email: "E-mail",
    password: "Password",
    confirmation: "Confirmation",
    sex: "Sex",
    username: "Username",
    confessName: "Confess Name",
  },
  validation: en.messages,
};
export default messages;
